#BlueJ package file
dependency1.from=linkedListClass
dependency1.to=linkedListClass
dependency1.type=UsesDependency
dependency2.from=StackReferenceBased
dependency2.to=linkedListClass
dependency2.type=UsesDependency
dependency3.from=Infix2PostfixConverter
dependency3.to=linkedListClass
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=772
package.editor.y=25
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=881
target1.editor.x=312
target1.editor.y=28
target1.height=50
target1.name=Infix2PostfixConverter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=310
target2.editor.height=763
target2.editor.width=770
target2.editor.x=401
target2.editor.y=0
target2.height=50
target2.name=StackReferenceBased
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=100
target3.editor.height=697
target3.editor.width=686
target3.editor.x=81
target3.editor.y=46
target3.height=50
target3.name=linkedListClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=450
target3.y=190
