#BlueJ class context
comment0.params=
comment0.target=StackReferenceBased()
comment0.text=\r\n\ Constructor\ for\ types\ of\ class\ StackReferenceBased\r\n
comment1.params=
comment1.target=void\ createStack()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ popAll()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=top
comment4.target=void\ push(char)
comment5.params=
comment5.target=char\ pop()
comment6.params=
comment6.target=char\ peek()
comment7.params=
comment7.target=void\ printStack()
numComments=8
